[gd_scene load_steps=3 format=3 uid="uid://dgynnxbwf41tp"]

[ext_resource type="Material" uid="uid://bxvnonyo1jdq2" path="res://Materials/image.tres" id="1_10ujo"]

[sub_resource type="QuadMesh" id="QuadMesh_10ujo"]
material = ExtResource("1_10ujo")

[node name="Image" type="MeshInstance3D"]
layers = 2
mesh = SubResource("QuadMesh_10ujo")
