[gd_scene load_steps=3 format=3 uid="uid://bti8m3icme3bp"]

[ext_resource type="Script" uid="uid://c2lwug5ndfeul" path="res://Scripts/maze_gen.gd" id="1_31kh1"]
[ext_resource type="MeshLibrary" uid="uid://bttxt13olvtm2" path="res://Assets/Meshes/meshlib2.tres" id="1_aiyge"]

[node name="Maze" type="GridMap"]
mesh_library = ExtResource("1_aiyge")
cell_size = Vector3(5, 10, 5)
collision_priority = 10.0
script = ExtResource("1_31kh1")
