[gd_scene load_steps=6 format=3 uid="uid://cpy1xju28my66"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uuxac"]
size = Vector2(5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_pcvjf"]
size = Vector3(5, 10, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_uuxac"]
size = Vector3(5, 10, 5)

[sub_resource type="BoxMesh" id="BoxMesh_iafgv"]
size = Vector3(5, 1, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vdg1p"]
data = PackedVector3Array(-2.5, 0.5, 2.5, 2.5, 0.5, 2.5, -2.5, -0.5, 2.5, 2.5, 0.5, 2.5, 2.5, -0.5, 2.5, -2.5, -0.5, 2.5, 2.5, 0.5, -2.5, -2.5, 0.5, -2.5, 2.5, -0.5, -2.5, -2.5, 0.5, -2.5, -2.5, -0.5, -2.5, 2.5, -0.5, -2.5, 2.5, 0.5, 2.5, 2.5, 0.5, -2.5, 2.5, -0.5, 2.5, 2.5, 0.5, -2.5, 2.5, -0.5, -2.5, 2.5, -0.5, 2.5, -2.5, 0.5, -2.5, -2.5, 0.5, 2.5, -2.5, -0.5, -2.5, -2.5, 0.5, 2.5, -2.5, -0.5, 2.5, -2.5, -0.5, -2.5, 2.5, 0.5, 2.5, -2.5, 0.5, 2.5, 2.5, 0.5, -2.5, -2.5, 0.5, 2.5, -2.5, 0.5, -2.5, 2.5, 0.5, -2.5, -2.5, -0.5, 2.5, 2.5, -0.5, 2.5, -2.5, -0.5, -2.5, 2.5, -0.5, 2.5, 2.5, -0.5, -2.5, -2.5, -0.5, -2.5)

[node name="MeshLib" type="Node3D"]

[node name="0" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_uuxac")

[node name="1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
visible = false
mesh = SubResource("BoxMesh_pcvjf")

[node name="StaticBody3D" type="StaticBody3D" parent="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="1/StaticBody3D"]
shape = SubResource("BoxShape3D_uuxac")

[node name="3" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_iafgv")

[node name="StaticBody3D" type="StaticBody3D" parent="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vdg1p")
