[gd_scene load_steps=9 format=3 uid="uid://c3ftr23kgwuii"]

[ext_resource type="Script" uid="uid://cmkjutgy367gg" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://cibeypc3wu5rh" path="res://Scripts/head.gd" id="2_3smsa"]
[ext_resource type="Script" uid="uid://cx0f6isccgvgm" path="res://Scripts/camera.gd" id="2_x3wgy"]
[ext_resource type="Script" uid="uid://bgn4tk8nvqbhl" path="res://Scripts/in_game_cam.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://duxse0c1eai4" path="res://Scripts/igc_place.gd" id="5_fkybt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[sub_resource type="QuadMesh" id="QuadMesh_fkybt"]
size = Vector2(0.432, 0.243)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")
bob_freq = 5.0
bob_amp = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f60y1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_v0iea")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_3smsa")

[node name="Camera" type="Camera3D" parent="Head"]
unique_name_in_owner = true
current = true
script = ExtResource("2_x3wgy")

[node name="ShakeTimer" type="Timer" parent="Head/Camera"]
one_shot = true

[node name="CamPos" type="Marker3D" parent="Head/Camera"]
unique_name_in_owner = true

[node name="InGameCam" type="MeshInstance3D" parent="Head"]
process_priority = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.376, -0.213, -0.551)
layers = 2
mesh = SubResource("QuadMesh_fkybt")
script = ExtResource("3_6t5aa")

[node name="SubViewport" type="SubViewport" parent="Head/InGameCam"]

[node name="Camera3D" type="Camera3D" parent="Head/InGameCam/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cull_mask = 1048573

[node name="SpotLight3D" type="SpotLight3D" parent="Head/InGameCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0929347)
light_energy = 1.5
spot_range = 100.0
spot_attenuation = -0.5
spot_angle = 70.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Head/InGameCam"]

[node name="CSGBox3D" type="CSGBox3D" parent="Head/InGameCam/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.011)
layers = 2
size = Vector3(0.443, 0.251, 0.02)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Head/InGameCam/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.105117)
layers = 2
radius = 0.100098
height = 0.168945

[node name="FlashlightModel" type="CSGCombiner3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455, -0.215, -0.646)
visible = false

[node name="Flashlight" type="SpotLight3D" parent="Head/FlashlightModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.252062)
light_color = Color(0.842511, 0.824904, 0.750233, 1)
light_energy = 10.0
light_volumetric_fog_energy = 5.0
spot_range = 15.0
spot_attenuation = 2.0
spot_angle = 40.0
spot_angle_attenuation = 3.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Head/FlashlightModel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 0.05
height = 0.3

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Head/FlashlightModel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.1)
radius = 0.1
height = 0.2
cone = true

[node name="LookAt" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="IGCPlace" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.00236)
script = ExtResource("5_fkybt")
